apiVersion: moodlecontroller.kubeplus/v1
kind: Moodle
metadata:
  name: moodle2
  namespace: namespace2
spec:
  plugins: ["profilecohort"]
  mySQLServiceName: cluster2-mysql-master
  mySQLUserName: root
  mySQLUserPassword: mypass
  moodleAdminEmail: test@test.com
