apiVersion: platformapi.kubeplus/v1alpha1
kind: MysqlServiceTenant 
metadata:
  name: tenant1 
spec:
  namespace: ns1 
  # Change this value to appropriately for your setup
  #nodeName: gke-cluster-2-default-pool-b3a56a0d-3dxx
  nodeName: minikube

