apiVersion: platformapi.kubeplus/v1alpha1
kind: WordpressService 
metadata:
  name: wp-service-tenant2 
spec:
  namespace: wp-stack-ns2
  tenantName: tenant2
  nodeName: gke-cluster-4-default-pool-dacc3ab3-l93m
