apiVersion: workflows.kubeplus/v1alpha1
kind: ResourceComposition
metadata:
  name: res1 
spec:
  newResource:
    resource:
      kind: MysqlService
      group: platformapi.kubeplus
      version: v1alpha1
      plural: mysqlservices
    chartURL: https://github.com/cloud-ark/operatorcharts/blob/master/mysqlcluster-0.1.0.tgz?raw=true
    chartName: mysqlcluster

